public/includes/menu.html
<ul class="nav nav-pills flex-column">
    <li class="nav-item"><a class="nav-link active" href="#">Overview<span class="sr-only">(current)</span></a></li>
    <li class="nav-item"><a class="nav-link" href="#"> Reports</a></li>
    <li class="nav-item"><a class="nav-link" href="#"> Analytics</a></li>
    <li class="nav-item"><a class="nav-link" href="#"> Export</a></li>
</ul>

<ul class="nav nav-pills flex-column">
    <li class="nav-item"><a class="nav-link" href="#"> Nav item</a></li>
    <li class="nav-item"><a class="nav-link" href="#"> Nav item</a></li>
    <li class="nav-item"><a class="nav-link" href="#"> Nav item</a></li>
</ul>

<ul class="nav nav-pills flex-column">
    <li class="nav-item"><a class="nav-link" href="#"> Nav item</a></li>
    <li class="nav-item"><a class="nav-link" href="#"> Nav item</a></li>
    <li class="nav-item"><a class="nav-link" href="#"> Nav item</a></li>
</ul>

<div class="row" ng-include="'../includes/footer.html'"></div>

views/menu.jade
ul.nav.nav-sidebar
    li.active
        a(href="#") Overview
            span.sr-only (current)        
    li: a(href="#") Reports
    li: a(href="#") Analytics
    li: a(href="#") Export
    
ul.nav.nav-sidebar
    li: a(href="#") Nav item
    li: a(href="#") Nav item
    li: a(href="#") Nav item
    li: a(href="#") Nav item

ul.nav.nav-sidebar
    li: a(href="#") Nav item
    li: a(href="#") Nav item
    li: a(href="#") Nav item
    li: a(href="#") Nav item
