public/includes/navbar.html
<button type="button"
        class="navbar-toggler hidden-sm-up"
        data-toggle="collapse"
        data-target="#navbar"
        aria-expanded="true"
        aria-controls="navbar"
        aria-label="Toggle navigation"></button>

<a class="navbar-brand" href="#">{{project_name}}</a>

<div id="navbar">
    <nav class="nav navbar-nav float-xs-left">
    <a class="nav-item nav-link" href="#"><button class="btn btn-sm align-middle btn-outline-success" type="button">Dashboard</button></a>
    <a class="nav-item nav-link" href="#"><button class="btn btn-sm align-middle btn-outline-success" type="button">Settings</button></a>
    <a class="nav-item nav-link" href="#"><button class="btn btn-sm align-middle btn-outline-success" type="button">Profile</button></a>
    <a class="nav-item nav-link" href="#"><button class="btn btn-sm align-middle btn-outline-success" type="button">Help</button></a>
    </nav>
    <form class="float-xs-right">
    <input type="text" class="form-control" placeholder="Search...">
    </form>
</div>

views/navbar.jade

nav.navbar.navbar-dark.navbar-fixed-top.bg-inverse
    button( type="button", 
            class="navbar-toggler hidden-sm-up", 
            data-toggle="collapse", 
            data-target="#navbar",
            aria-expanded="false",
            aria-controls="navbar",
            aria-label="Toggle navigation")
    a(href="#").navbar-brand BALPRES Project
    div#navbar
        nav.nav.navbar-nav.float-xs-left
            a(href="#").nav-item.nav-link Dashboard
            a(href="#").nav-item.nav-link Dashboard
            a(href="#").nav-item.nav-link Dashboard
        
        form.float-xs-right
            input.form-control
